---
- hosts: redhat71
  user: root
  become: yes
  tasks:
  - name: Get mqs.ini contents
    set_fact:
       mqsinfo: "{{ lookup('ini', 'user section=QueueManager  file=/var/mqm/mqs.ini') }}"

  - debug:
      msg: "{{ mqsinfo }}"
